[gd_scene load_steps=3 format=3 uid="uid://cqtkuhujygox3"]

[ext_resource type="Texture2D" uid="uid://b8t8unw1xgog8" path="res://Assets/vfx/lab/items/hud_gem_green.png" id="1_5rlh8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wxuq"]
radius = 19.0
height = 46.0

[node name="SpeedUp" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5rlh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wxuq")
