[gd_scene load_steps=9 format=3 uid="uid://40yhigj832fb"]

[ext_resource type="Script" path="res://Scripts/Bacteria_A.gd" id="1_wj57a"]
[ext_resource type="Texture2D" uid="uid://20ujxq64jqkv" path="res://Assets/vfx/petriDish/creature-sheet.png" id="2_svqkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o561a"]
atlas = ExtResource("2_svqkh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgbp"]
atlas = ExtResource("2_svqkh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkdda"]
atlas = ExtResource("2_svqkh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onv5k"]
atlas = ExtResource("2_svqkh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_28ib8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o561a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkdda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onv5k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bu6qo"]
radius = 5.0
height = 26.0

[node name="Bacteria_A" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_wj57a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28ib8")
autoplay = "default"
frame_progress = 0.94109

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bu6qo")
