[gd_scene load_steps=18 format=3 uid="uid://bgpm2fl4ykcvn"]

[ext_resource type="Script" path="res://Scenes/characters/scientist.gd" id="1_crw7t"]
[ext_resource type="Texture2D" uid="uid://2b6cms5kltfc" path="res://Assets/vfx/lab/scientist/scientist_1.png" id="2_l0d0v"]
[ext_resource type="Texture2D" uid="uid://d1sf5wxbn5oua" path="res://Assets/vfx/lab/scientist/scientist_2.png" id="3_knvvw"]
[ext_resource type="Texture2D" uid="uid://dxa2vo4tywnn" path="res://Assets/vfx/lab/scientist/scientist_3.png" id="4_wpvtj"]
[ext_resource type="Texture2D" uid="uid://d1bm0wmwpe53f" path="res://Assets/vfx/lab/scientist/scientist_4.png" id="5_adohh"]
[ext_resource type="Texture2D" uid="uid://dcvy80ratfb7q" path="res://Assets/vfx/lab/scientist/scientist_5.png" id="6_m2pww"]
[ext_resource type="Texture2D" uid="uid://qe7gnd84xb5m" path="res://Assets/vfx/lab/scientist/scientist_6.png" id="7_aemw8"]
[ext_resource type="Texture2D" uid="uid://hxvv2dy51hcy" path="res://Assets/vfx/lab/scientist/scientist_7.png" id="8_bw1ch"]
[ext_resource type="Texture2D" uid="uid://c2qkgqalj3hqm" path="res://Assets/vfx/lab/scientist/scientist_8.png" id="9_rk8g2"]
[ext_resource type="Texture2D" uid="uid://dw1532pcv7431" path="res://Assets/vfx/lab/scientist/scientist_9.png" id="10_spkd2"]
[ext_resource type="Texture2D" uid="uid://b46rfyoe0k0kf" path="res://Assets/vfx/lab/scientist/scientist_10.png" id="11_2qt1e"]
[ext_resource type="Texture2D" uid="uid://6la76momq5j7" path="res://Assets/vfx/lab/scientist/scientist_11.png" id="12_7vxgf"]
[ext_resource type="Texture2D" uid="uid://5b8mngtprorf" path="res://Assets/vfx/lab/scientist/scientist_12.png" id="13_ha2ev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbs1j"]
atlas = ExtResource("9_rk8g2")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82gr"]
atlas = ExtResource("6_m2pww")
region = Rect2(0, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_g28wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_knvvw")
}, {
"duration": 1.0,
"texture": ExtResource("2_l0d0v")
}, {
"duration": 1.0,
"texture": ExtResource("3_knvvw")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpvtj")
}],
"loop": false,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbs1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_bw1ch")
}, {
"duration": 1.0,
"texture": ExtResource("9_rk8g2")
}, {
"duration": 1.0,
"texture": ExtResource("10_spkd2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82gr")
}, {
"duration": 1.0,
"texture": ExtResource("5_adohh")
}, {
"duration": 1.0,
"texture": ExtResource("6_m2pww")
}, {
"duration": 1.0,
"texture": ExtResource("7_aemw8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7vxgf")
}, {
"duration": 1.0,
"texture": ExtResource("11_2qt1e")
}, {
"duration": 1.0,
"texture": ExtResource("12_7vxgf")
}, {
"duration": 1.0,
"texture": ExtResource("13_ha2ev")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gu2w"]
radius = 5.0
height = 26.0

[node name="scientist" type="CharacterBody2D"]
script = ExtResource("1_crw7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g28wj")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_0gu2w")

[node name="Camera2D" type="Camera2D" parent="."]
