[gd_scene load_steps=3 format=3 uid="uid://cqdxspikgvo0l"]

[ext_resource type="Script" path="res://Scenes/characters/staminabar.gd" id="1_5rtrr"]
[ext_resource type="Theme" uid="uid://dvyhl6bt245t6" path="res://Scenes/characters/staminabar.tres" id="1_cetxw"]

[node name="StaminaBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rtrr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 384.0
offset_bottom = 59.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_cetxw")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Endurance"
horizontal_alignment = 1
