[gd_scene load_steps=3 format=3 uid="uid://cnxl3ugeexa2g"]

[ext_resource type="PackedScene" uid="uid://40yhigj832fb" path="res://Scenes/Specimens/Bacteria_A.tscn" id="1_20lrb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kubco"]
size = Vector2(3840, 2160)

[node name="PetriDish" type="Node2D"]

[node name="PlaceholderBG" type="Sprite2D" parent="."]
self_modulate = Color(0.345098, 0.235294, 0.52549, 1)
texture = SubResource("PlaceholderTexture2D_kubco")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Team1" type="Node2D" parent="."]

[node name="Bacteria_A" parent="Team1" instance=ExtResource("1_20lrb")]
